#BlueJ class context
comment0.target=AffectedBoroughsPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MostAffectedBoroughsPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AffectedBoroughsPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MostAffectedBoroughsPanel\r\n
comment2.params=
comment2.target=void\ addToArrList()
comment3.params=
comment3.target=void\ switchToStatistics()
comment4.params=
comment4.target=void\ switchToWelcome()
comment5.params=y
comment5.target=void\ getHighestRnRGMR(int)
comment6.params=y
comment6.target=void\ getHighestGnPGMR(int)
numComments=7
