#BlueJ class context
comment0.target=AffectedBoroughsPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MostAffectedBoroughsPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initialize()
comment2.params=
comment2.target=AffectedBoroughsPanel()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MostAffectedBoroughsPanel\r\n
comment3.params=
comment3.target=void\ switchToStatistics()
comment4.params=
comment4.target=void\ switchToWelcome()
comment5.params=
comment5.target=void\ getHighestRnR()
comment6.params=
comment6.target=void\ getStats()
numComments=7
