#BlueJ class context
comment0.target=AffectedBoroughsPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MostAffectedBoroughsPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ getHighestR()
comment11.params=
comment11.target=void\ getHighestNC()
comment12.params=
comment12.target=void\ getHighestND()
comment13.params=
comment13.target=void\ getHighestTC()
comment14.params=
comment14.target=void\ getHighestTD()
comment2.params=
comment2.target=AffectedBoroughsPanel()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MostAffectedBoroughsPanel\r\n
comment3.params=
comment3.target=void\ switchToStatistics()
comment4.params=
comment4.target=void\ switchToWelcome()
comment5.params=
comment5.target=void\ getHighestRnR()
comment6.params=
comment6.target=void\ getHighestGnP()
comment7.params=
comment7.target=void\ getHighestP()
comment8.params=
comment8.target=void\ getHighestTS()
comment9.params=
comment9.target=void\ getHighestW()
numComments=15
