#BlueJ class context
comment0.target=CovidData
comment0.text=\r\n\ Represents\ one\ record\ in\ the\ COVID\ dataset.\r\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\r\n\ has\ a\ corresponding\ field.\r\n
comment1.params=date\ borough\ retailRecreationGMR\ groceryPharmacyGMR\ parksGMR\ transitGMR\ workplacesGMR\ residentialGMR\ newCases\ totalCases\ newDeaths\ totalDeaths
comment1.target=CovidData(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ \ \ \ @FXML\ private\ Label\ rnrStat;\r\n\ \ \ \ @FXML\ private\ Label\ gnpStat;\r\n\ \ \ \ @FXML\ private\ Label\ pStat;\r\n\ \ \ \ @FXML\ private\ Label\ tsStat;\r\n\ \ \ \ @FXML\ private\ Label\ wStat;\r\n\ \ \ \ @FXML\ private\ Label\ rStat;\r\n\ \ \ \ @FXML\ private\ Label\ ncStat;\r\n\ \ \ \ @FXML\ private\ Label\ tcStat;\r\n\ \ \ \ @FXML\ private\ Label\ ndStat;\r\n\ \ \ \ @FXML\ private\ Label\ tdStat;\r\n
comment10.params=
comment10.target=int\ getNewCases()
comment11.params=
comment11.target=int\ getTotalCases()
comment12.params=
comment12.target=int\ getNewDeaths()
comment13.params=
comment13.target=int\ getTotalDeaths()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getDate()
comment2.text=\r\n\ \ \ \ public\ int\ chooseStat(Label\ statName){\r\n\ \ \ \ \ \ \ \ if\ (statName.equals(rnrStat)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getRetailRecreationGMR();\r\n\ \ \ \ \ \ \ \ }\ else\ if\ (statName.equals(gnpStat)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getGroceryPharmacyGMR();\r\n\ \ \ \ \ \ \ \ }\ else\ if(statName.equals(pStat)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getParksGMR();\r\n\ \ \ \ \ \ \ \ }\ else\ if(statName.equals(tsStat)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getTransitGMR();\r\n\ \ \ \ \ \ \ \ }\ else\ if(statName.equals(wStat)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getWorkplacesGMR();\r\n\ \ \ \ \ \ \ \ }\ else\ if(statName.equals(rStat)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getResidentialGMR();\r\n\ \ \ \ \ \ \ \ }\ else\ if(statName.equals(ncStat)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getNewCases();\r\n\ \ \ \ \ \ \ \ }\ else\ if(statName.equals(ndStat)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getNewDeaths();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ -111;\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=java.lang.String\ getBorough()
comment4.params=
comment4.target=int\ getRetailRecreationGMR()
comment5.params=
comment5.target=int\ getGroceryPharmacyGMR()
comment6.params=
comment6.target=int\ getParksGMR()
comment7.params=
comment7.target=int\ getTransitGMR()
comment8.params=
comment8.target=int\ getWorkplacesGMR()
comment9.params=
comment9.target=int\ getResidentialGMR()
numComments=15
