#BlueJ package file
dependency1.from=ProcessData
dependency1.to=HandleClick
dependency1.type=UsesDependency
dependency10.from=WelcomePanel
dependency10.to=GUIManager
dependency10.type=UsesDependency
dependency11.from=StatisticsPanel
dependency11.to=ProcessData
dependency11.type=UsesDependency
dependency12.from=StatisticsPanel
dependency12.to=CovidData
dependency12.type=UsesDependency
dependency13.from=StatisticsPanel
dependency13.to=GUIManager
dependency13.type=UsesDependency
dependency14.from=AffectedBoroughsPanel
dependency14.to=ProcessData
dependency14.type=UsesDependency
dependency15.from=AffectedBoroughsPanel
dependency15.to=CovidData
dependency15.type=UsesDependency
dependency16.from=AffectedBoroughsPanel
dependency16.to=GUIManager
dependency16.type=UsesDependency
dependency2.from=ProcessData
dependency2.to=CovidDataLoader
dependency2.type=UsesDependency
dependency3.from=ProcessData
dependency3.to=CovidData
dependency3.type=UsesDependency
dependency4.from=TableLoaderLayout
dependency4.to=ProcessData
dependency4.type=UsesDependency
dependency5.from=CovidDataLoader
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=BoroughPanels
dependency6.to=ProcessData
dependency6.type=UsesDependency
dependency7.from=BoroughPanels
dependency7.to=TableLoaderLayout
dependency7.type=UsesDependency
dependency8.from=BoroughPanels
dependency8.to=GUIManager
dependency8.type=UsesDependency
dependency9.from=WelcomePanel
dependency9.to=ProcessData
dependency9.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=779
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=117
objectbench.width=742
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8482632541133455
package.editor.height=676
package.editor.width=653
package.editor.x=762
package.editor.y=0
package.frame.height=917
package.frame.width=779
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HandleClick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=330
target10.height=70
target10.name=BoroughPanels
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=430
target11.height=70
target11.name=CovidDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=260
target11.y=100
target2.height=70
target2.name=AffectedBoroughsPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=720
target2.y=430
target3.height=70
target3.name=CovidData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=190
target4.height=70
target4.name=DataModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=90
target5.height=70
target5.name=WelcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=430
target6.height=70
target6.name=StatisticsPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=430
target7.height=70
target7.name=GUIManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=510
target8.height=70
target8.name=ProcessData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=260
target9.height=70
target9.name=TableLoaderLayout
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=470
target9.y=330
