#BlueJ class context
comment0.target=StatisticsPanel
comment1.params=
comment1.target=StatisticsPanel()
comment10.params=
comment10.target=double\ averageParks()
comment11.params=
comment11.target=int\ averageTransitStations()
comment2.params=
comment2.target=void\ switchToBorough()
comment3.params=
comment3.target=void\ switchToAffectedBoroughs()
comment4.params=
comment4.target=void\ changeData()
comment5.params=
comment5.target=void\ nextData()
comment6.params=
comment6.target=void\ prevData()
comment7.params=
comment7.target=int\ calclulateTotalDeaths()
comment8.params=
comment8.target=double\ averageTotalCases()
comment9.params=
comment9.target=java.lang.String\ highestTotalDeaths()
numComments=12
