#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=ProcessData
dependency10.to=CovidData
dependency10.type=UsesDependency
dependency2.from=WelcomePanel
dependency2.to=GUIManager
dependency2.type=UsesDependency
dependency3.from=StatisticsPanel
dependency3.to=GUIManager
dependency3.type=UsesDependency
dependency4.from=BoroughPanels
dependency4.to=HandleClick
dependency4.type=UsesDependency
dependency5.from=BoroughPanels
dependency5.to=TableLoaderLayout
dependency5.type=UsesDependency
dependency6.from=BoroughPanels
dependency6.to=GUIManager
dependency6.type=UsesDependency
dependency7.from=TableLoaderLayout
dependency7.to=ProcessData
dependency7.type=UsesDependency
dependency8.from=ProcessData
dependency8.to=HandleClick
dependency8.type=UsesDependency
dependency9.from=ProcessData
dependency9.to=CovidDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=111
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8368017524644031
package.editor.height=605
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HandleClick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=220
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=70
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=300
target4.height=70
target4.name=StatisticsPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=460
target5.height=70
target5.name=GUIManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=390
target6.height=70
target6.name=ProcessData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=70
target7.height=70
target7.name=TableLoaderLayout
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=130
target8.height=70
target8.name=BoroughPanels
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=300
target9.height=70
target9.name=CovidDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=320
target9.y=170
