#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency2.from=BoroughPanels
dependency2.to=ProcessData
dependency2.type=UsesDependency
dependency3.from=ProcessData
dependency3.to=HandleClick
dependency3.type=UsesDependency
dependency4.from=ProcessData
dependency4.to=CovidDataLoader
dependency4.type=UsesDependency
dependency5.from=ProcessData
dependency5.to=CovidData
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.840909090909091
package.editor.height=608
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HandleClick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=210
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=220
target4.height=70
target4.name=DataModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1050
target4.y=400
target5.height=70
target5.name=StatisticsPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=390
target6.height=70
target6.name=GUIManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=320
target7.height=70
target7.name=ProcessData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=90
target8.height=70
target8.name=BoroughPanels
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=300
target9.height=70
target9.name=CovidDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=280
target9.y=160
