#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=BoroughPanels
dependency10.to=TableLoaderLayout
dependency10.type=UsesDependency
dependency11.from=BoroughPanels
dependency11.to=GUIManager
dependency11.type=UsesDependency
dependency2.from=StatisticsPanel
dependency2.to=GUIManager
dependency2.type=UsesDependency
dependency3.from=TableLoaderLayout
dependency3.to=ProcessData
dependency3.type=UsesDependency
dependency4.from=WelcomePanel
dependency4.to=ProcessData
dependency4.type=UsesDependency
dependency5.from=WelcomePanel
dependency5.to=GUIManager
dependency5.type=UsesDependency
dependency6.from=ProcessData
dependency6.to=HandleClick
dependency6.type=UsesDependency
dependency7.from=ProcessData
dependency7.to=CovidDataLoader
dependency7.type=UsesDependency
dependency8.from=ProcessData
dependency8.to=CovidData
dependency8.type=UsesDependency
dependency9.from=BoroughPanels
dependency9.to=ProcessData
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=108
objectbench.width=793
package.divider.horizontal=0.5997005988023952
package.divider.vertical=0.8391472868217055
package.editor.height=600
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1370
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HandleClick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=310
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=120
target3.height=70
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=430
target4.height=70
target4.name=StatisticsPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=430
target5.height=70
target5.name=GUIManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=500
target6.height=70
target6.name=ProcessData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=220
target7.height=70
target7.name=TableLoaderLayout
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=740
target7.y=310
target8.height=70
target8.name=BoroughPanels
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=430
target9.height=70
target9.name=CovidDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=520
target9.y=60
