#BlueJ package file
dependency1.from=WelcomePanel
dependency1.to=ProcessData
dependency1.type=UsesDependency
dependency10.from=ProcessData
dependency10.to=CovidData
dependency10.type=UsesDependency
dependency11.from=StatisticsPanel
dependency11.to=ProcessData
dependency11.type=UsesDependency
dependency12.from=StatisticsPanel
dependency12.to=CovidData
dependency12.type=UsesDependency
dependency13.from=StatisticsPanel
dependency13.to=GUIManager
dependency13.type=UsesDependency
dependency2.from=WelcomePanel
dependency2.to=GUIManager
dependency2.type=UsesDependency
dependency3.from=TableLoaderLayout
dependency3.to=ProcessData
dependency3.type=UsesDependency
dependency4.from=BoroughPanels
dependency4.to=ProcessData
dependency4.type=UsesDependency
dependency5.from=BoroughPanels
dependency5.to=TableLoaderLayout
dependency5.type=UsesDependency
dependency6.from=BoroughPanels
dependency6.to=GUIManager
dependency6.type=UsesDependency
dependency7.from=CovidDataLoader
dependency7.to=CovidData
dependency7.type=UsesDependency
dependency8.from=ProcessData
dependency8.to=HandleClick
dependency8.type=UsesDependency
dependency9.from=ProcessData
dependency9.to=CovidDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1552
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1510
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.836986301369863
package.editor.height=604
package.editor.width=1407
package.editor.x=28
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HandleClick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=310
target10.height=70
target10.name=CovidDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=520
target10.y=60
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=120
target3.height=70
target3.name=DataModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=WelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=420
target5.height=70
target5.name=StatisticsPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=350
target6.height=70
target6.name=GUIManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=510
target7.height=70
target7.name=ProcessData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=220
target8.height=70
target8.name=TableLoaderLayout
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=740
target8.y=350
target9.height=70
target9.name=BoroughPanels
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=430
