#BlueJ class context
comment0.target=ProcessData
comment1.params=
comment1.target=ProcessData()
comment2.params=
comment2.target=java.lang.String\ getFromDate()
comment3.params=
comment3.target=java.lang.String\ getToDate()
comment4.params=date
comment4.target=void\ setFromDate(java.lang.String)
comment5.params=date
comment5.target=void\ setToDate(java.lang.String)
comment6.params=event
comment6.target=java.lang.String\ getFxidString(javafx.scene.input.MouseEvent)
comment7.params=event
comment7.target=javafx.collections.ObservableList\ filterData(javafx.scene.input.MouseEvent)
comment8.params=
comment8.target=java.util.HashMap\ getTotalDeathsHashMap()
comment9.params=date
comment9.target=java.util.Date\ convertDate(java.lang.String)
numComments=10
